RegistroConSqlite/MainWindow.xaml

<Window x:Class="RegistroConSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConSqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="500">
    <Grid>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="324,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="108,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" PreviewTextInput="nombreTextBox_PreviewTextInput"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="383,45,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top" Height="39" Width="84" Click="buscarButton_Click" FontWeight="Bold"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="18,216,0,0" VerticalAlignment="Top" Height="56" Width="124" Click="nuevoButton_Click" FontWeight="Bold"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="178,217,0,0" VerticalAlignment="Top" Height="54" Width="126" Click="guardarButton_Click" FontWeight="Bold"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="341,217,0,0" VerticalAlignment="Top" Height="54" Width="127" RenderTransformOrigin="0.5,0.5" Click="eliminarButton_Click" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Margin="104,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" PreviewTextInput="idTextBox1_PreviewTextInput"/>

    </Grid>
</Window>
