RegistroConSqlite/MainWindow.xaml

<Window x:Class="RegistroConSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConSqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" TextWrapping="Wrap" Margin="94,44,344,221"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="93,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TextChanged="nombreTextBox_TextChanged"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="356,46,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" Height="43" Width="108"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="57" Width="124"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="54" Width="114"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="339,193,0,0" VerticalAlignment="Top" Height="55" Width="127" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
